# Pondrop.Service.Store

./: Dockerfile  Pondrop.Service.Store.sln  build-pipeline.yml
src/Pondrop.Service.Store.Api/: Dockerfile  Pondrop.Service.Store.Api.csproj  Program.cs  appsettings.json
src/Pondrop.Service.Store.Api/Configurations/Extensions/: SwaggerConfigurationExtensions.cs
src/Pondrop.Service.Store.Api/Controllers/: RetailerController.cs  ShoppingListController.cs  StoreController.cs  StoreTypeController.cs  TodoController.cs  UserController.cs
src/Pondrop.Service.Store.Api/Middleware/: ExceptionMiddleware.cs
src/Pondrop.Service.Store.Api/Models/: SigninRequest.cs  SigninResponse.cs  StoreSearchIndexConfiguration.cs  TokenRequest.cs
src/Pondrop.Service.Store.Api/Properties/: launchSettings.json
src/Pondrop.Service.Store.Api/Services/: AddressService.cs  JWTTokenProvider.cs  RebuildCheckpointQueueService.cs  RebuildMaterializeViewQueueService.cs  ServiceBusListener.cs  ServiceBusListenerService.cs  UpdateMaterializeViewQueueService.cs  UpdateStoreListener.cs  UserService.cs
src/Pondrop.Service.Store.Api/Services/Base/: BaseBackgroundQueueService.cs
src/Pondrop.Service.Store.Api/Services/Hosted/: RebuildMaterializeViewHostedService.cs  ServiceBusHostedService.cs  UpdateMaterializeViewHostedService.cs  UpdateStoreMaterializedViewHostedService.cs
src/Pondrop.Service.Store.Api/Services/Interface/: IServiceBusListener.cs
src/Pondrop.Service.Store.Api/Services/Interfaces/: IRebuildCheckpointQueueService.cs  IRebuildMaterializeViewQueueService.cs  IServiceBusListener.cs  IServiceBusListenerService.cs  ITokenProvider.cs  IUpdateMaterializeViewQueueService.cs
src/Pondrop.Service.Store.Api/Worker/: WorkerServiceBus.cs
src/Pondrop.Service.Store.Application/: Pondrop.Service.Store.Application.csproj
src/Pondrop.Service.Store.Application/Commands/Base/: DirtyCommandHandler.cs  UpdateMaterializedViewByIdCommand.cs
src/Pondrop.Service.Store.Application/Commands/Base/RebuildCheckpoint/: RebuildCheckpointCommand.cs  RebuildCheckpointCommandHandler.cs
src/Pondrop.Service.Store.Application/Commands/Base/RebuildMaterializedView/: RebuildMaterializedViewCommand.cs  RebuildMaterializedViewCommandHandler.cs
src/Pondrop.Service.Store.Application/Commands/Base/UpdateCheckpointById/: UpdateCheckpointByIdCommand.cs  UpdateCheckpointByIdCommandHandler.cs  UpdateCheckpointByIdCommandValidator.cs
src/Pondrop.Service.Store.Application/Commands/Retailer/: RetailerCommandHandler.cs
src/Pondrop.Service.Store.Application/Commands/Retailer/CreateRetailer/: CreateRetailerCommand.cs  (+2 more)
src/Pondrop.Service.Store.Application/Commands/Store/: StoreCommandHandler.cs
src/Pondrop.Service.Store.Application/Commands/StoreType/: StoreTypeCommandHandler.cs
src/Pondrop.Service.Store.Application/Commands/Users/: UserCommandHandler.cs
src/Pondrop.Service.Store.Application/Interfaces/Dapr/: IDaprService.cs
src/Pondrop.Service.Store.Application/Interfaces/Repositories/: ICheckpointRepository.cs  IContainerRepository.cs  IEventRepository.cs  IMaterializedViewRepository.cs  ITodoRepository.cs  IViewRepository.cs
src/Pondrop.Service.Store.Application/Interfaces/ServiceBus/: IMessagingService.cs  IServiceBusMessagingService.cs  IServiceBusService.cs
src/Pondrop.Service.Store.Application/Interfaces/Services/: IAddressService.cs  IUserService.cs
src/Pondrop.Service.Store.Application/Models/: CosmosConfiguration.cs  DaprEventTopicConfiguration.cs  EventGridTopicConfiguration.cs  Result.cs  RetailerUpdateConfiguration.cs  ServiceBusConfiguration.cs  StoreTypeUpdateConfiguration.cs  StoreUpdateConfiguration.cs  SubmissionViewTopicConfiguration.cs  UserUpdateConfiguration.cs
src/Pondrop.Service.Store.Domain/: Pondrop.Service.Store.Domain.csproj
src/Pondrop.Service.Store.Domain/Events/Base/: Event.cs  EventPayload.cs  EventPayloadResolver.cs  EventStream.cs
src/Pondrop.Service.Store.Domain/Events/Retailer/: CreateRetailer.cs  UpdateRetailer.cs
src/Pondrop.Service.Store.Domain/Events/ShoppingList/: AddItemToShoppingList.cs  CreateShoppingList.cs  RemoveItemFromShoppingList.cs  UpdateShoppingList.cs
src/Pondrop.Service.Store.Domain/Events/Store/: AddStoreAddress.cs  CreateStore.cs  RemoveStoreAddress.cs  UpdateStore.cs  UpdateStoreAddress.cs
src/Pondrop.Service.Store.Domain/Events/StoreType/: CreateRetailer.cs  UpdateRetailer.cs
src/Pondrop.Service.Store.Domain/Events/User/: CreateUser.cs  UpdateEmail.cs  UpdateName.cs
src/Pondrop.Service.Store.Domain/Mapper/: RetailerProfile.cs  ShoppingListProfile.cs  StoreProfile.cs  StoreTypeProfile.cs  UserProfile.cs
src/Pondrop.Service.Store.Domain/Models/: TodoItem.cs
src/Pondrop.Service.Store.Domain/Models/Base/: AuditRecord.cs  EventEntity.cs
src/Pondrop.Service.Store.Domain/Models/Retailer/: RetailerEntity.cs  RetailerRecord.cs
src/Pondrop.Service.Store.Domain/Models/ShoppingList/: ShoppingListEntity.cs  ShoppingListItemEntity.cs  ShoppingListItemRecord.cs  ShoppingListRecord.cs
src/Pondrop.Service.Store.Domain/Models/Store/: StoreAddressRecord.cs  StoreEntity.cs  StoreRecord.cs  StoreSearchIndexViewRecord.cs  StoreViewRecord.cs  SubmissionStoreViewRecord.cs
src/Pondrop.Service.Store.Domain/Models/StoreType/: StoreTypeEntity.cs  StoreTypeRecord.cs
src/Pondrop.Service.Store.Domain/Models/User/: UserEntity.cs  UserRecord.cs  UserWithShoppingListsRecord.cs
src/Pondrop.Service.Store.Infrastructure/: Pondrop.Service.Store.Infrastructure.csproj
src/Pondrop.Service.Store.Infrastructure/CosmosDb/: CheckpointRepository.cs  ContainerRepository.cs  EventRepository.cs  MaterializedViewRepository.cs  TodoRepository.cs  ViewRepository.cs
src/Pondrop.Service.Store.Infrastructure/CosmosDb/Extensions/: ContainerExtensions.cs
src/Pondrop.Service.Store.Infrastructure/Dapr/: DaprService.cs
src/Pondrop.Service.Store.Infrastructure/Mapper/: TodoProfile.cs
src/Pondrop.Service.Store.Infrastructure/Models/: TodoItemEntity.cs
src/Pondrop.Service.Store.Infrastructure/ServiceBus/: MessagingService.cs  ServiceBusMessagingService.cs  ServiceBusService.cs
(+157 files in other folders)
