<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.29.0" />
    <PackageReference Include="Microsoft.Azure.EventGrid" Version="3.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pondrop.Service.Store.Application\Pondrop.Service.Store.Application.csproj" />
    <ProjectReference Include="..\Pondrop.Service.Store.Domain\Pondrop.Service.Store.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CosmosDb\StoredProcedures\spAppendToStream.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="CosmosDb\StoredProcedures\spAppendToStream.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapper" />
    <Folder Include="Models" />
  </ItemGroup>

</Project>
