<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Dapr.Client" Version="1.9.0" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Pondrop.Service.Infrastructure" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pondrop.Service.Store.Domain\Pondrop.Service.Store.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Commands\StoreView\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\StoreView\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>
